{
  "Logging": {
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=Football.db"
  },
  "Job": {
    "MinutesBetweenExecution": 1,
    "MinutesBeforeStartMatch": 30,
    "IncorrectAligmentEndPoint": ""
  }
}
