{
  "Logging": {
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=Football.db"
  },
  "Job": {
    "MinutesBetweenExecution": 1,
    "IncorrectAligmentEndPoint": "http://interview-api.azurewebsites.net/api/IncorrectAlignment"
  }
}
